<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="b15510b2-9758-40e2-b97d-2b75dc8fd5ea" name="dtb:uid"/>
    <meta content="5" name="dtb:depth"/>
    <meta content="calibre (4.3.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Democracy in America: Volume I</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Democracy in America</text>
      </navLabel>
      <content src="001-title-page.xhtml"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>Volume I</text>
        </navLabel>
        <content src="002-chapter1.xhtml#toc_4"/>
        <navPoint id="num_3" playOrder="3">
          <navLabel>
            <text>Chapter I.</text>
          </navLabel>
          <content src="002-chapter1.xhtml#toc_1"/>
          <navPoint id="num_4" playOrder="4">
            <navLabel>
              <text>Exterior form of North America.</text>
            </navLabel>
            <content src="002-chapter1.xhtml#toc_2"/>
          </navPoint>
          <navPoint id="num_5" playOrder="5">
            <navLabel>
              <text>Notes</text>
            </navLabel>
            <content src="002-chapter1.xhtml#toc_3"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_6" playOrder="6">
          <navLabel>
            <text>Chapter II.</text>
          </navLabel>
          <content src="003-chapter2.xhtml"/>
          <navPoint id="num_7" playOrder="7">
            <navLabel>
              <text>Origin Of The Anglo-Americans, And Its Importance In Relation To Their Future Condition.</text>
            </navLabel>
            <content src="003-chapter2.xhtml#toc_1"/>
          </navPoint>
          <navPoint id="num_8" playOrder="8">
            <navLabel>
              <text>Reasons of Certain Anomalies Which the Laws and Customs of the Angl-Americans Present.</text>
            </navLabel>
            <content src="003-chapter2.xhtml#toc_2"/>
          </navPoint>
          <navPoint id="num_9" playOrder="9">
            <navLabel>
              <text>Notes</text>
            </navLabel>
            <content src="003-chapter2.xhtml#toc_3"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
